<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="A1_iOS_JIGAR_C0779566" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K16-Is-upM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Go-u3-tSk">
                                <rect key="frame" x="358" y="806" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NS1-A2-tVS"/>
                                    <constraint firstAttribute="width" constant="40" id="yN6-QN-Lx6"/>
                                </constraints>
                                <state key="normal" image="navigation"/>
                                <connections>
                                    <action selector="navigationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="peJ-71-TEc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Go-u3-tSk" secondAttribute="trailing" constant="16" id="0ZS-7l-YyY"/>
                            <constraint firstItem="K16-Is-upM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3O4-Ws-vYo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K16-Is-upM" secondAttribute="bottom" id="UDf-ZD-crg"/>
                            <constraint firstItem="K16-Is-upM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zer-jO-zET"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Go-u3-tSk" secondAttribute="bottom" constant="16" id="a48-DR-DCE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K16-Is-upM" secondAttribute="trailing" id="ltK-1x-AO1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="K16-Is-upM" id="aWA-gd-zWi"/>
                        <outlet property="navBtn" destination="3Go-u3-tSk" id="vZ9-8c-zGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="navigation" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
